[database]
host = 192.168.20.249
user = bftv_manager
password = bftv_manager
port = 3306

[jdcs_database]
host = jdwx.alavening.com
user = bftv_manager
password = bftv_manager
port = 3306

[email]
mail_host = smtp.exmail.qq.com
mail_user = kevin.li@alavening.com
mail_pw = P0ssW@rd

[teacher_info]
teacher_openId = oSrIn55nLMabEySTSHD98cSxwxQ0

[user_info]
user_openId = oSrIn55Kia0S8-lg4uie2AAgZ6BA
user_nickname = Mr. Zero
userId = ecdb35aec8844d2caabc190073ea4ca9