[api]
pre_url = https://jdwx.alavening.com/alading-interface

[data]
teacher_openId = oSrIn5_dCu_9eFVZmQi4FVA6bAfQ
another_openId = oSrIn55nLMabEySTSHD98cSxwxQ0g
user_openId = oSrIn55nLMabEySTSHD98cSxwxQ0
user_nickname = Mr. Zero
userId = 9ed6b17c3a064ed98ef4f64abd3c98d2
mac = F0:85:C1:D2:27:25
